services:
  db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      TZ: UTC
      MYSQL_ROOT_PASSWORD: 2x8#339mdn
      MYSQL_DATABASE: site_analyzer
      MYSQL_USER: site_analyzer
      MYSQL_PASSWORD: 2x8#219mdn
    volumes:
      - "./docs/mysql.sql:/docker-entrypoint-initdb.d/init.sql"
  minio:
    image: quay.io/minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: rootname
      MINIO_ROOT_PASSWORD: changethis
      # MINIO_DOMAIN: minio.local
    volumes:
      - "./output-data/minio/data:/data"
    command: server /data --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9001"]
      interval: 10s
      timeout: 10s
      retries: 5
  minio-setup:
    image: minio/mc
    depends_on:
      minio:
        condition: service_healthy
    # mc anonymous set download local/site-analyzer
    entrypoint: >
      /bin/sh -c "
      mc alias set local http://minio:9000 rootname changethis &&
      mc mb -p local/site-analyzer || true &&
      mc anonymous set none local/site-analyzer
      "